# parking-

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newparq/: AddDetails.java  AddSlotActivity.java  AvailableSlotsActivity.java  BookActivity.java  BookDetails.java  DEFAULT_ZOOM.java  ForgotPassActivity.java  GoogleMapsActivity.java  HelpActivity.java  ListAvailableAdapter.java  LocationActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MpesaActivity.java  PaymentsActivity.java  PlaceAutocompleteAdapter.java  Preference.java  PreferenceActivity.java  RateUsActivity.java  RateUsDialog.java  ReadWriteUserDetails.java  RegisterActivity.java  UserProfileActivity.java  Utils.java
app/src/main/java/com/example/newparq/model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/newparq/services/: DarajaApiClient.java  STKPushService.java
app/src/main/res/drawable/: bookb.xml  ic_baseline_local_parking_24.xml  ic_baseline_menu_black.xml  new_menu.xml  search_button.xml
app/src/main/res/layout/: activity_add_slot.xml  activity_available_slots.xml  activity_book.xml  activity_google_maps.xml  activity_help.xml  activity_login.xml  activity_mpesa.xml  activity_register.xml  activity_user_profile.xml  header.xml  rate_us_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
