plugins {
   id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.newparq"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3@aar'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
//    implementation 'com.google.android.libraries.places:places:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
//    implementation 'com.google.firebase:firebase'
    implementation('com.google.android.gms:play-services-location:19.0.1')
//    implementation( 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar')

    //noinspection GradleCompatible
    implementation('com.android.support:support-v4:28.0.0' )
    //noinspection GradleCompatible,GradleCompatible
    implementation('com.android.support:support-v13:28.1.1')
    //noinspection GradleCompatible
    implementation('com.android.support:cardview-v7:23.1.1')
    //noinspection GradleCompatible,GradleCompatibl
    implementation( 'com.android.support:support-v4:21.0.0' )
//    implementation('com.google.android.gms:play-services:8.4.0  ')

//
//    implementation('com.google.android.gms:play-services-places:17.0.0')

//    implementation 'com.google.android.gms:play-services-gcm:15

    implementation 'com.google.android.libraries.places:places-compat:2.6.0'


}